# speech-openai

./: .gitignore  Program.cs  README.md  appsettings.json  speech-openai.csproj
